# Infura Configuration
INFURA_PROJECT_ID=d02b79180fa44cc28faf7391702045b8
INFURA_PROJECT_SECRET=GEVRd4GulbI2p06a53n18pS7xFcqrHp7Pe8OL2+qVYSd2QMpcrGJIQ

# Private Key for Deployment (DO NOT COMMIT TO VERSION CONTROL)
PRIVATE_KEY=762f2854a0efac3c365abbef06f445aa1488b9f6ec68645948b8cefa18284455

# Etherscan API Key (for contract verification)
ETHERSCAN_API_KEY=M28BJP3QBRJG71TH1ZGI8ZBPIFMNZETRW3

# Gas Reporting
REPORT_GAS=true
